#LDAP SERVER START PORT
spring.ldap.embedded.port=8389

#Reference to the file which contains the user data
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#for this file ldap-data.ldif go to -- https://spring.io/guides/gs/authenticating-ldap/ to copy the data in ldif file

#define the hierarchy  peeche se pdhna org is the root node then springframework --this is what maps to dc value--
# --to the ldap-data.ldif files ye dc springframework org koi keyword nhi hai tum kuch bhi le skte jo tmhre ldap file me hona chahiye
spring.ldap.embedded.base-dn=dc=springframework,dc=org
